server {
    {% if server_ip %}
      listen {{ server_ip }}:80;
    {% else %}
      listen 80;
    {% endif %}
    server_name {{ server_names }};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass {{ target_uri }};
    }
}

{% if ssl_keyname is defined %}
server {
    {% if server_ip %}
      listen {{ server_ip }}:443;
    {% else %}
      listen 443;
    {% endif %}
    server_name {{ server_names }};
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/nginx/ssl/{{ ssl_keyname }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ ssl_keyname }}.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass {{ target_uri_ssl }};
    }
}
{% endif %}
