check process {{ app_name }} with pidfile {{ app_path }}/shared/pids/unicorn.master.pid
  start program = "/bin/su - {{ user }} -c 'source /etc/profile && cd {{ app_path }}/current && /usr/bin/env RAILS_ENV={{ app_env }} bundle exec unicorn_rails -c {{ app_path }}/current/config/unicorn/{{ app_env }}.rb'" with timeout 60 seconds
  stop program = "/bin/bash -c 'kill -s SIGQUIT `cat {{ app_path }}/shared/pids/unicorn.master.pid`'"
  if cpu > 60% for 2 cycles then alert
  if cpu > 80% for 5 cycles then restart
  if mem > 200.0 MB for 5 cycles then restart
  if failed port {{ app_port }} then restart

