gzip             on;
gzip_buffers     16 8k;
gzip_min_length  512;
gzip_proxied     any;
gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
gzip_disable     "msie6" "jetty";
gzip_comp_level  6;
gzip_vary        on;
gzip_static      on;
